<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        h1 {
            margin: 20px auto;
            width: fit-content;
            height: fit-content;
            font-size: 32px;
            font-weight: 600;
        }

        div {
            margin: 0px auto;
            width: calc(100% - 40px);
            max-width: 900px;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            justify-content: center;
        }

        div a {
            margin: 10px 20px;
            width: fit-content;
            height: fit-content;
            font-size: 20px;
            font-weight: 400;
            text-decoration: 1.5px solid underline #010101;
            color: #1200db;
        }

        div a:hover {
            background-color: #ffff1d;
        }
    </style>
</head>

<body>
    <h1>March</h1>
    <div>
        <a href="DesktopApplicationsList.pdf" download="DesktopApplicationsList.pdf">Desktop Application List</a>
        <a href="JavaTopics.pdf" download="JavaTopics.pdf">Java Topics</a>
    </div>
</body>

</html>